# Entity: feriado

main: kit: entity: feriado: {

  alias: field: {}

  fields: [
    {
      name: "date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "feriado"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 2024
                kind: "param"
                name: "ano"
                orig: "ano"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/feriados/v1/{ano}"
          parts: [
            "feriados"
            "v1"
            "{ano}"
          ]
          select: {
            exist: [
              "ano"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "v1"
      ]
    ]
  }



}
